<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="appList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addAppButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Add app</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeAppButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Remove app</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editAppButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Edit app</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveChangesButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Save changes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
