<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calc</class>
 <widget class="QWidget" name="calc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="ans">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>251</width>
     <height>40</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="push1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_plus">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push5">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_minus">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_mul">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">*</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_div">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_equals">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">=</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push8">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push9">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_point">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push0">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="negative">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">+/-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_del">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Del</string>
   </property>
  </widget>
  <widget class="QPushButton" name="push_clear">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
